         .model small
         .code
         .8086
         JUMPS

;         ALIGN 2

         include ..\library\pcmacros.inc

         include ..\library\pcsim.inc

         include pc_gen\slib.asm

         end

