         .model small
         .code
         .8086
         JUMPS

;         ALIGN 2

         include pc_gen\end.asm

;         PUBLIC L7BF5
;
;L7BF5:

         end

