         .model small
         .code
         .486  ; .8086

%MACS

         include msx_gen\runtime.mc

         end L0100

