         .model small
         .code
         .486 ; .8086

         GLOBAL L20E2:NEAR
         GLOBAL _L20E2:NEAR

; _L20E2   EQU L20E2

         ALIGN 2

         DB 0

_L20E2:
L20E2:

         end

