         .model small
         .code
         .486 ; .8086

         include msx_gen\end.mc

;         PUBLIC L7BF5
;
;L7BF5:

         end

