         .model small
         .code
         .486  ; .8086

         include msx_gen\init.mc

         end L0100

