         .model small
         .code
         .486 ; .8086

         include msx_gen\glib.mc

         end

